src/project/server/idl/user.proto

syntax = "proto3";
option go_package = "./pb";
package demo.user;

service UserService {
    rpc Create (UserCreateRequest) returns (UserCreateReply);
    rpc Remove (UserRemoveRequest) returns (UserRemoveReply);
    rpc Rename (UserRenameRequest) returns (UserRenameReply);
    rpc Search (UserSearchRequest) returns (UserSearchReply);
    rpc Info (UserInfoRequest) returns (UserInfoReply);
    rpc List (UserListRequest) returns (UserListReply);
}

message UserCreateRequest {
    // length >= 6
    string username = 1;
    string email = 2;
}
message UserCreateReply {
    UserError error = 1;
    User data = 2;
}

message UserRemoveRequest {
    // required
    int64 userID = 1;
}
message UserRemoveReply {
    UserError error = 1;
}

message UserRenameRequest {
    // required
    int64 userID = 1;
    // length >= 6
    string username = 2;
}
message UserRenameReply {
    UserError error = 1;
}

message UserSearchRequest {
    // default 1
    int64 page = 1;
    // default 10
    int64 count = 2;
    // required
    string key = 3;
    // required
    string value = 4;
}
message UserSearchReply {
    UserError error = 1;
    repeated User data = 2;
    int64 total = 3;
}

message UserInfoRequest {
    // required
    int64 userID = 1;
}
message UserInfoReply {
    UserError error = 1;
    User data = 2;
}

message UserListRequest {
    // default 1
    int64 page = 1;
    // default 10
    int64 count = 2;
    string key = 3;
    string value = 4;
}
message UserListReply {
    UserError error = 1;
    repeated User data = 2;
    int64 total = 3;
}

message User {
    int64 userID = 1;
    string username = 2;
    string email = 3;
}
message UserError {
    int64 code = 1;
    string info = 2;
}
